{
    // 让终端加载登录环境（确保 .bashrc 中的 ROS 环境变量生效）
    "terminal.integrated.shellArgs.linux": ["-l"],

    // 让 Python 扩展识别 ROS 包
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/wentao/mpc_aerial/devel/lib/python3/dist-packages"
    ],
    "C_Cpp.default.includePath": [
        "/home/wentao/mpc_aerial/**",
        "/home/wentao/mpc_aerial/devel/include",
        "/opt/ros/noetic/include",
        "/usr/include/eigen3",
        "/home/wentao/libraries/onnxruntime"
    ],
    "C_Cpp.default.browse.path": [
        "/home/wentao/mpc_aerial/**",
        "/home/wentao/mpc_aerial/devel/include",
        "/opt/ros/noetic/include",
        "/usr/include/eigen3",
        "/home/wentao/libraries/onnxruntime"
    ],

    // 让 ROS 的环境变量在 VSCode 终端中生效
    "terminal.integrated.env.linux": {
        "ROS_DISTRO": "noetic",
        "ROS_PACKAGE_PATH": "/opt/ros/noetic/share",
        "PYTHONPATH": "/opt/ros/noetic/lib/python3/dist-packages:${env:PYTHONPATH}",
        "PATH": "/opt/ros/noetic/bin:${env:PATH}"
    },
    "files.associations": {
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "random": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp"
    },
    "urdf-visualizer.packages": {
        "beetle": "${workspaceFolder}/robots/beetle",
        "beetle_omni": "${workspaceFolder}/robots/beetle_omni",
        "mini_quadrotor": "${workspaceFolder}/robots/mini_quadrotor",
        "spidar": "${workspaceFolder}/robots/spidar",
        "dragon": "${workspaceFolder}/robots/dragon",
        "hydrus": "${workspaceFolder}/robots/hydrus",
        "a1_description": "${workspaceFolder}/robots/a1_description",
        "go1_description": "${workspaceFolder}/robots/go1_description"
    }
}